spring.application.name=component-processing
#spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:componentprocessing
spring.h2.path = /h2-console
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
