spring.application.name=component-processing
#spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:componentprocessing
spring.h2.path = /h2-console
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

### Database Configuration for MySQL DB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tweet
#spring.datasource.username= suhasini
#spring.datasource.password= suhaini123
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect