spring.application.name=spring-cloud-api-gateway
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST

jwt.secret= testing
jwt.validity= 20
jwt.authDisabled= false
#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.default-filters=AuthenticationFilter
#spring.cloud.gateway.routes[0].id=component-processing
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/getComponentProcessingDetails/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter